# idreminder

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/idkotlin/idreminder/: TodoInstrumentedTest.kt
app/src/androidTest/java/com/kodeartisan/kotlintemplate/: TodoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data.db
app/src/main/java/com/idkotlin/idreminder/: BaseApp.kt
app/src/main/java/com/idkotlin/idreminder/data/entity/: Reminder.kt
app/src/main/java/com/idkotlin/idreminder/data/mapper/: Mapper.kt
app/src/main/java/com/idkotlin/idreminder/data/repository/: ReminderImpl.kt
app/src/main/java/com/idkotlin/idreminder/domain/executor/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/idkotlin/idreminder/domain/repository/: IReminderRepository.kt
app/src/main/java/com/idkotlin/idreminder/presentation/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/idkotlin/idreminder/presentation/di/module/: ApplicationModule.kt  DataModule.kt  FragmentModule.kt  GlideModule.kt  InteractorModule.kt  PresenterModule.kt
app/src/main/java/com/idkotlin/idreminder/presentation/di/qualifier/: Local.kt  Remote.kt
app/src/main/java/com/idkotlin/idreminder/presentation/di/scope/: ApplicationScope.kt
app/src/main/java/com/idkotlin/idreminder/presentation/extension/activity/: AppCompatActivityExt.kt
app/src/main/java/com/idkotlin/idreminder/presentation/extension/fragment/: FragmentExt.kt
app/src/main/java/com/idkotlin/idreminder/presentation/extension/notification/: NotificationExt.kt
app/src/main/java/com/idkotlin/idreminder/presentation/extension/toast/: ToastExt.kt
app/src/main/java/com/idkotlin/idreminder/presentation/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/idkotlin/idreminder/presentation/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  MultiSelectAdapter.kt
app/src/main/java/com/idkotlin/idreminder/presentation/util/: AppUtil.kt  ReminderUtil.kt  Util.kt
app/src/main/java/com/kodeartisan/kotlintemplate/: BaseApp.kt
app/src/main/java/com/kodeartisan/kotlintemplate/data/entity/: Reminder.kt  Todo.kt
app/src/main/java/com/kodeartisan/kotlintemplate/data/mapper/: Mapper.kt
app/src/main/java/com/kodeartisan/kotlintemplate/data/repository/: ReminderImpl.kt
app/src/main/java/com/kodeartisan/kotlintemplate/domain/repository/: IReminderRepository.kt  ITodoRepository.kt
app/src/main/java/com/kodeartisan/kotlintemplate/presentation/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/kodeartisan/kotlintemplate/presentation/util/: PreferencesUtil.kt  ReminderUtil.kt
app/src/main/res/drawable/: recycler_scrollbar.xml
app/src/main/res/layout/: activity_example.xml  activity_reminder.xml  adapter_reminder.xml  fragment_reminder_add.xml  fragment_reminder_list.xml
app/src/main/res/menu/: add.xml  main.xml  multi_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/idkotlin/idreminder/: TodoUnitTest.kt
app/src/test/java/com/kodeartisan/kotlintemplate/: TodoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
