// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.android_support_version = '26.1.0'
    ext.rxjava_version='2.1.5'
    ext.rxandroid_version='2.0.1'
    ext.rxrelay_version='2.0.0'
    ext.retrofit_version='2.3.0'
    ext.logging_interceptor_version='3.8.0'
    ext.dagger_version='2.12'
    ext.glide_version='4.2.0'
    ext.google_play_version='11.4.2'
    ext.room_version='1.0.0-alpha9'
    ext.text_drawable_version='1.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
